<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- icons -->
  <link rel="icon" href="/public/logos/favicon.ico" />
  <link rel="apple-touch-icon" href="/public/logos/apple-touch-icon.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- name -->
  <title>Saurav Prasad</title>
  <meta name="description" content="Dive into the immersive world of Saurav's phenomenal 3D portfolio." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>